<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="user"
            type="com.example.yangxiaochun.myandroidproject.model.User"></variable>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/viewpagerBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转viewpager—demo" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到导航页面"
            app:layout_constraintTop_toBottomOf="@id/viewpagerBut" />

        <Button
            android:id="@+id/foldBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可折叠标题栏"
            app:layout_constraintTop_toBottomOf="@id/navigation" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{user.firstName}"
            app:layout_constraintTop_toBottomOf="@id/foldBtn" />
    </android.support.constraint.ConstraintLayout>
</layout>