<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewpagerBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转viewpager—demo" />

    <Button
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到导航页面"
        app:layout_constraintTop_toBottomOf="@id/viewpagerBut" />

    <Button
        android:id="@+id/foldBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可折叠标题栏"
        app:layout_constraintTop_toBottomOf="@id/navigation" />


    <Button
        android:id="@+id/okHttpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttp demo"
        app:layout_constraintTop_toBottomOf="@id/foldBtn" />

    <Button
        android:id="@+id/shadowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阴影"
        app:layout_constraintTop_toBottomOf="@id/okHttpBtn" />

    <Button
        android:id="@+id/flexBoxBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlexBoxLayout"
        app:layout_constraintTop_toBottomOf="@id/shadowBtn" />

    <Button
        android:id="@+id/daggerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger"
        app:layout_constraintTop_toBottomOf="@id/flexBoxBtn" />
</android.support.constraint.ConstraintLayout>
